server {
    listen 80;
    server_name plantpay-staging.tk;

    location /static {
        alias /home/soll/sites/plantpay-staging.tk/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/plantpay-staging.tk.socket;
    }
}



